# gossip

./: Dockerfile  Dockerfile-propagator  Dockerfile.client  Readme.md  build.gradle  docker-compose.yml  propagate  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: logs.txt  parse.groovy
src/main/java/com/github/lant/gossip/: Bootstrapper.java  Gossip.java  GossipStrategy.java  Peers.java  PeriodicPropagator.java  Propagate.java  StateHandler.java
src/main/java/com/github/lant/gossip/logging/: Logg.java
src/main/java/com/github/lant/gossip/server/: GossipServer.java  GossipService.java
src/main/proto/: gossip.proto
src/main/resources/: logback.xml
src/test/java/com/github/lant/gossip/: StateHandlerTest.java
