plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
    id 'idea'
    id 'application'
}

group 'com.github.lant.gossip'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

application {
    mainClassName = 'com.github.lant.gossip.Gossip'
}

clean {
    delete protobuf.generatedFilesBaseDir
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.25.0'
    implementation 'io.grpc:grpc-protobuf:1.25.0'
    implementation 'io.grpc:grpc-stub:1.25.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha4'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha0'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    implementation 'net.logstash.logback:logstash-logback-encoder:6.2'
}
