plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'com.github.lant.gossip'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.25.0'
    implementation 'io.grpc:grpc-protobuf:1.25.0'
    implementation 'io.grpc:grpc-stub:1.25.0'
    implementation 'com.beust:jcommander:1.78'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
